{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "list": {
      "commandName": "Project",
      "commandLineArgs": "list"
    },
    "list sorted by name desc": {
      "commandName": "Project",
      "commandLineArgs": "list /sort:\"name desc\""
    }
  }
}